PORT=8080
CONNECTION_STRING=mongodb+srv://abhishekvishala:abhishekvishalainvocity@cluster0.uguxslr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=SuperS3cr3tKey!with@$%SpecialCharacters1234567890
